from re import S
import jieba
s="真是闲处光阴易过，倏忽又是元宵佳节。士隐令家人霍启抱了英莲，去看社火花灯。半夜中霍启因要小解，\
便将英莲放在一家门槛上坐着。待他小解完了来抱时，那有英莲的踪影？急的霍启直寻了半夜。至天明不见，\
那霍启也不敢回来见主人，便逃往他乡去了。那士隐夫妇见女儿一夜不归，便知有些不好；再使几人去找寻，\
回来皆云影响全无。夫妻二人半世只生此女，一旦失去，何等烦恼，因此昼夜啼哭，几乎不顾性命。"
m=jieba.lcut(s)
s={}
for word in m:
    if len(word)==1:
        continue
    else:
        s[word]=s.get(word,0)+1
print(s) 
check= {'真是': 1, '闲处': 1, '光阴': 1, '易过': 1, '倏忽': 1, '元宵': 1, '佳节': 1, '士隐令': 1, '家人': 1,
 '霍启抱': 1, '英莲': 3, '社火': 1, '花灯': 1, '半夜': 2, '中霍启': 1, '因要': 1, '小解': 2, '放在': 1, 
 '一家': 1, '门槛': 1, '那有': 1, '踪影': 1, '霍启直': 1, '天明': 1, '不见': 1, '霍启': 1, '不敢': 1,
  '回来': 2, '主人': 1, '逃往': 1, '那士': 1, '夫妇': 1, '女儿': 1, '一夜': 1, '不归': 1, '便知': 1, 
  '有些': 1, '不好': 1, '几人': 1, '找寻': 1, '影响': 1, '全无': 1, '夫妻': 1, '二人': 1, '半世': 1, 
  '只生': 1, '一旦': 1, '失去': 1, '何等': 1, '烦恼': 1, '因此': 1, '昼夜': 1, '啼哭': 1, '几乎': 1, 
  '不顾': 1, '性命': 1}
print(check==s)